.card {
    border-bottom: 1px solid rgba(128, 128, 128, 0.48);
    padding: 20px 0;
}
.content {
    display: flex;
    /*justify-content: center;*/
    gap: 10px;
}
.image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.image img {
    width: 280px;
    height: 280px;
    border-radius: 50%;
    border: 1px solid rgba(128, 128, 128, 0.2);
}
.image p {
    font-size: 5.5em;
    font-weight: bold;

}
.info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.title {
    font-size: 2.5em;
    font-weight: 800;
    color: #797979;
}
.description {
    font-size: 1.8em;
    font-weight: 500;
    color: #686466;
}
.addBtn {
    border: none;
    font-size: 2.8em;
    padding: 15px 55px;
    background-color: #F7D22D;
    text-transform: uppercase;
    border-radius: 8px;
    color: #473E43;
    align-self: flex-start;
}
.addBtn:disabled{
    background-color: #D3D3D3;
}